spring.application.name=techchallange

spring.datasource.url=jdbc:mysql://localhost:3306/techchallange_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Environment configuration
spring.profiles.active=dev

# JWT Configuration
jwt.secret=palmeirasNaoTemMundialVitorNhoqueEMuitoBagreVaiCorinthians2012
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.validate-migration-naming=true
spring.flyway.out-of-order=false
spring.flyway.ignore-migration-patterns=*:missing,*:future
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true

# Mercado Pago Configuration
mercadopago.api.base-url=https://api.mercadopago.com
mercadopago.api.access-token=APP_USR-3705789938524084-050520-b224e157f3339addb5e7897ce5bd82eb-2422158577
mercadopago.api.public-key=TEST-7c47deeb-29c4-4eee-b120-f808731c9f23
mercadopago.api.timeout=30000
