spring.application.name=techchallange

spring.datasource.url=jdbc:mysql://localhost:3306/techchallange_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Environment configuration
spring.profiles.active=dev

# JWT Configuration
jwt.secret=palmeirasNaoTemMundialVitorNhoqueEMuitoBagreVaiCorinthians2012
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

mercado.pago.access.token=AT
mercado.pago.user.id=ID
mercado.pago.external.pos.id=POS_ID
mercado.pago.notification.url=https://seusistema.com/mercado-pago/notificacao
